<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Equalizer</title>
    <style>
      * { margin: 0; padding: 0; }
      body {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
      }
      svg, canvas {
        display: block;
      }
      div.scripts {
        display: none;
      }
      div.column {
        display: inline-block;
        position: relative;
        vertical-align: top;
      }
      div#description {
        font-family: "Lucida Bright", "Times New Roman", Times, serif;
        font-size: 20px;
        padding: 20px;
      }
      a {
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #111;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 100;
      }
      p {
        max-width: 600px;
      }
      p + p {
        margin-top: 10px;
      }
      .explanation {
        cursor: help;
      }
      .action {
        font-style: italic;
        cursor: pointer;
        border-bottom: 1px solid #333;
      }
      .nota-bene {
        font-style: italic;
        border-left: 4px solid orange;
        padding-left: 10px;
        margin-left: -10px;
      }
      textarea {
        width: 300px;
        height: 100px;
        font-family: "Lucida Bright", "Times New Roman", Times, serif;
        font-size: 20px;
        padding: 10px;
        margin: 10px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="tool" class="column"></div>
      <div id="description" class="column">
        <h1>Equalizer</h1>
        <p>
          An audio analysis tool for real-time and choreographed visualizations.
        </p>
        <p>
          <a href="http://github.com/jonobr1/equalizer">Source Code</a> &middot; <a href="https://github.com/jonobr1/equalizer/blob/master/license.txt" target="_blank">MIT</a>
        </p>
        <p>
          Start by dragging an audio file &mdash; preferably a wav, mp3, or ogg &mdash; onto the gray box. Once loaded a rotated <a class="explanation" href="https://en.wikipedia.org/wiki/Staff_(music)" target="_blank">staff</a> will be displayed. Hit the <span id="spacebar" class="action">spacebar</span> to play and pause the music. Once audio starts playing you&apos;ll notice some visual activity, <span id="bands">16</span> bands representing different amplitudes at equally spaced frequency bandwidths.
        </p>
        <p>
          You can hit the <span id="record-button" class="action">gray circle</span> to record &ldquo;beats&rdquo; from the equalizer to the staff. Once recording has been enabled you can click and drag to scrub through the staff and scroll (i.e: use your computer&apos;s mousewheel) to change the scale of the staff&apos;s viewport.
        </p>
        <p>
          <span class="nota-bene">Be careful: recording <a class="explanation" href="https://en.wikipedia.org/wiki/Overdubbing" target="_blank">overdubs</a> so you can build on top of what already exists on the staff.</span>
        </p>
        <p>
          Finally, you can <span id="export" class="action">export</span> and <span id="import" class="action">import</span> data as JSON with the below text field:
          <br />
          <textarea width="300" height="200"></textarea>
        </p>
        <br />
        <p>
          Made by <a href="http://jonobr1.com/" target="_blank">jonobr1</a> with <a href="https://two.js.org/" target="_blank">Two.js</a>
        </p>
      </div>
    </div>
    <div class="scripts">
      <script src="./third-party/two.js"></script>
      <script src="./third-party/sound.js"></script>
      <script src="./src/equalizer.js"></script>
      <script>

        var equalizer = new Equalizer()
          .appendTo(document.querySelector('#tool'));
        var elem = equalizer.domElement;
        var sound;

        elem.style.display = 'inline-block';
        elem.style.margin = '20px';
        elem.style.border = '1px solid #ccc';

        elem.addEventListener('drop', function(e) {

          e.stopPropagation();
          e.preventDefault();

          elem.style.background = 'transparent';
          var file = e.dataTransfer.files[0];

          if (!file) {
            return;
          }

          var reader = new FileReader();
          reader.onload = function(e) {
            var data = e.target.result;
            if (sound) {
              sound.stop();
            }
            sound = new Sound(data, setup);
            equalizer.reset();
          };

          reader.readAsArrayBuffer(file);

        }, false);
        elem.addEventListener('dragover', function(e) {
          e.stopPropagation();
          e.preventDefault();
          elem.style.background = 'rgba(200, 255, 150, 0.33)';
        }, false);
        elem.addEventListener('dragleave', function(e) {
          e.stopPropagation();
          e.preventDefault();
          elem.style.background = 'transparent';
        });

        document.querySelector('#spacebar').addEventListener('click', function() {
          if (!sound) {
            return;
          }
          if (sound.playing) {
            sound.pause();
          } else {
            sound.play();
          }
        }, false);
        document.querySelector('#record-button').addEventListener('click', function() {
          if (!equalizer.timeline) {
            return;
          }
          equalizer.timeline.recording.enabled = !equalizer.timeline.recording.enabled;
        }, false);
        document.querySelector('#export').addEventListener('click', function() {
          if (!equalizer.timeline) {
            return;
          }
          var textarea = document.querySelector('textarea');
          textarea.innerHTML = JSON.stringify(equalizer.timeline.toJSON());
        }, false);
        document.querySelector('#import').addEventListener('click', function() {
          if (!equalizer.timeline) {
            return;
          }
          var textarea = document.querySelector('textarea');
          equalizer.timeline.fromJSON(JSON.parse(textarea.value));
        }, false);

        equalizer.update();

        function setup() {
          equalizer.analyze(sound);
          if (!loop.init) {
            loop();
            loop.init = true;
          }
        }

        function loop() {
          requestAnimationFrame(loop);
          equalizer.update();
        }

      </script>
    </div>
  </body>
</html>
